<document xmlns="http://cnx.rice.edu/cnxml">

<title>Television (Troy McClure)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67525</md:content-id>
  <md:title>Television (Troy McClure)</md:title>
  <md:abstract/>
  <md:uuid>7a74b721-426a-4487-99b2-b3e9cd78d27e</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
<list id="eip-idm504544944"><item>Cry Yuma</item>
<item>The President's Neck is Missing</item>
<item>Alice Doesn't Live Anymore</item>
<item>Alien Nose Job (ref. Alien autopsy)</item>
<item>Carnival of the Stars (ref. Circus of the Stars)</item>
<item>Five Fabulous Weeks of The Chevy Chase Show</item>
<item>Let's Save Tony Orlando's House</item>
<item>Out With Gout '88</item>
<item>The Miss American Girl Pageant</item>
<item>The Simpsons 138th Episode Spectacular</item>
<item>The Simpsons Spin-Off Showcase</item>
<item>Where's Nordstrom?</item></list></para><section id="eip-650"><title>Photos</title><media id="eip-idm389889168" alt="">	   
  <image mime-type="image/jpeg" src="../../media/astronaut.jpg"/>		 
</media>

<media id="eip-idm402895792" alt="">	   
  <image mime-type="image/jpeg" src="../../media/cowboy.jpeg"/>		 
</media>

<media id="eip-idm403063808" alt="">	   
  <image mime-type="image/jpeg" src="../../media/col12345_juice.png"/>		 
</media>
</section></content>

</document>